#axis
RAZORPAY_KEY_SECRET='ap1IybIQmWRLu09JHi0D43nd'
RAZORPAY_KEY_ID = 'rzp_test_JezGpD6XNdkwMK'
RAZORPAY_WEBHOOK_SECRET = 'mysecretwebhook123'

#razorpay
KEY_SECRET='1LgPPY6JdwRpwD3C9xC34uNT'
KEY_ID = 'rzp_test_C7UZ20tMSpQn11'